.about {
  padding-top: 120px;
  padding-bottom: 120px;
  &__wrapper {
    display: grid;
    grid-template-columns: 400px 570px;
    grid-template-rows: minmax(240px, auto) minmax(280px, auto);
    grid-auto-rows: minmax(240px, auto);
    column-gap: 70px;
    row-gap: 40px;
  }
  &__photo {
    grid-row: 1 / 3;
    img {
      width: 100%;
    }
  }
  &__text {
    font-size: 14px;
    line-height: 21px;
    color: $text-color;
  }
  &__skills {
    display: grid;
    grid-template: repeat(2, minmax(100px, auto)) / repeat(2, 1fr);
    column-gap: 50px;
    row-gap: 20px;
    grid-auto-rows: 1fr;
    &-item {
      position: relative;
      padding-left: 50px;
    }
    &-subtitle {
      text-align: left;
    }
    &-text {
      margin-bottom: 0;
      font-size: 12px;
      line-height: 18px;
    }
    &-img {
      position: absolute;
      left: 0;
      top: 0;
      align-items: center;
      width: 36px;
      height: 36px;
      @include before-circle;
      img {
        position: absolute;
        top: 75%;
        left: 75%;
        transform: translate(-50%, -50%);
      }
    }
  }
}
