.contacts {
  padding-bottom: 92px;
  &__wrapper {
    display: grid;
    grid-template-columns: 400px 570px;
    justify-content: center;
    column-gap: 70px;
  }
  &__photo {
    img {
      width: 100%;
    }
  }
  &__main {
    position: relative;
  }
  &__social {
    margin-top: 24px;
    margin-bottom: 20px;
    a {
      padding-right: 25px;
      svg {
        width: 30px;
        height: 30px;
        path {
          fill: $text-color;
        }
      }
    }
  }
  &__form {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 280px);
    grid-template-rows: 45px 190px;
    row-gap: 30px;
    justify-content: space-between;
    &-input {
      position: relative;
      width: 280px;
      height: 45px;
      input {
        display: block;
        width: 100%;
        height: 100%;
        border: 1px solid $text-color;
        padding: 14px 20px;
        font-size: 12px;
        line-height: 18px;
      }
    }
    &-textarea {
      position: relative;
      grid-column: 1 / 3;

      textarea {
        width: 100%;
        height: 100%;
        border: 1px solid $text-color;
        padding: 14px 20px;
        font-size: 12px;
        line-height: 18px;
        resize: none;
      }
    }
    &-btn {
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1;
    }
    label {
      position: absolute;
      left: 12px;
      top: 0;
      transform: translateY(-50%);
      padding: 0 8px;
      font-size: 12px;
      line-height: 18px;
      color: $text-color;
      background-color: #fff;
      z-index: 1;
    }
  }
}
