@media (max-width: 1300px) {
  .sidepanel {
    left: -160px;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .sidepanel {
    display: none;
  }
  .about {
    &__wrapper {
      grid-template-columns: 400px 520px;
      column-gap: 40px;
    }
    &__skills {
      column-gap: 20px;
      &-item {
        padding-left: 45px;
      }
    }
  }
  .resume {
    &__wrapper {
      grid-template-columns: repeat(2, 1fr);
      padding: 0;
    }
  }
  .skills {
    &__bars {
      grid-template-columns: repeat(2, 350px);
    }
  }
  .portfolio {
    &__wrapper {
      grid-template-columns: repeat(4, 235px);
      grid-template-rows: repeat(2, 235px);
      grid-auto-rows: 235px;
    }
  }
  .prices {
    &__wrapper {
      column-gap: unset;
      justify-content: space-around;
    }
  }
  .contacts {
    &__wrapper {
      grid-template-columns: 400px 500px;
    }
    &__form {
      &-btn {
        margin-right: 15px;
      }
      &-policy {
        position: relative;
        span {
          display: block;
          padding-left: 20px;
        }
      }
      &-checkbox {
        position: absolute;
        top: 9px;
        transform: translateY(-50%);
      }
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .title {
    font-size: 26px;
    &_big {
      font-size: 30px;
      line-height: 39px;
    }
  }
  .promo {
    &__title {
      width: 300px;
      font-size: 30px;
    }
  }
  .about {
    padding: 80px 0;
    &__wrapper {
      grid-template-columns: 300px 380px;
      row-gap: 40px;
      column-gap: 30px;
    }
    &__skills {
      grid-template-columns: 380px;
      row-gap: 20px;
      &-item {
        padding-left: 50px;
      }
    }
  }
  .resume {
    padding-bottom: 80px;
    &__wrapper {
      grid-template-columns: repeat(2, 1fr);
      column-gap: unset;
      padding: unset;
    }
  }
  .skills {
    padding-bottom: 120px;
    &__bars {
      grid-template-columns: repeat(2, 300px);
      margin-top: 80px;
    }
    &__bar {
      &-line {
        &::before {
          width: 300px;
        }
      }
    }
  }
  .portfolio {
    &__wrapper {
      grid-template-columns: repeat(3, 235px);
      grid-template-rows: repeat(2, 235px);
      grid-auto-rows: 235px;
    }
  }
  .prices {
    padding-bottom: 80px;
    &__wrapper {
      grid-template-columns: repeat(2, 350px);
      row-gap: 20px;
      justify-content: space-between;
    }
  }
  .contacts {
    padding-bottom: 60px;
    &__wrapper {
      grid-template-columns: 1fr;
    }
    &__photo {
      display: none;
    }
    &__form {
      row-gap: 20px;
      column-gap: 30px;
      &-triggers {
        position: static;
        grid-column: span 2;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        width: 100%;
        #policy-error {
          top: -48px;
          left: 50%;
          transform: translateX(-50%);
          width: 300px;
          text-align: center;
        }
      }
      &-btn {
        margin: unset;
      }
      &-policy {
        position: relative;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .title {
    margin-bottom: 35px;
    &::after {
      bottom: -15px;
    }
    &_big {
      line-height: 39px;
    }
    &_left {
      margin-bottom: 35px;
    }
  }
  .menu {
    &__block {
      width: 250px;
    }
    &__list {
      margin-left: 55px;
    }
  }
  .about {
    padding-top: 40px;
    padding-bottom: 40px;
    &__subtitle {
      margin-bottom: 26px;
    }
    &__wrapper {
      grid-template: 340px auto auto / 1fr;
      grid-auto-rows: auto;
    }
    &__photo {
      grid-row: unset;
    }
    &__skills {
      grid-template: auto / repeat(2, 260px);
      grid-auto-rows: auto;
    }
  }
  .resume {
    padding-bottom: 40px;
    &__wrapper {
      grid-template-columns: 1fr;
      grid-template-rows: repeat (2, auto);
    }
  }
  .skills {
    &__bars {
      grid-template-columns: 300px;
    }
  }
  .portfolio {
    &__wrapper {
      grid-template-columns: repeat(2, 262px);
      grid-template-rows: repeat(2, 262px);
      grid-auto-rows: 262px;
    }
  }
  .prices {
    padding-bottom: 40px;
    &__wrapper {
      grid-template-columns: 300px;
      row-gap: 20px;
      justify-content: center;
    }
  }
  .contacts {
    &__form {
      column-gap: 15px;
    }
  }
}

@media (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0 15px;
  }
  .title {
    line-height: 36px;
    font-size: 24px;
    &_big {
      font-size: 26px;
    }
    &_left {
      &::after {
        bottom: -15px;
      }
    }
  }
  .hamburger {
    top: 20px;
    right: 20px;
    animation: unset;
    span {
      transition: 0.5s all;
      &:nth-child(odd) {
        transition: 0.5s all;
      }
    }
    &_active {
      animation: unset;
    }
  }
  .menu {
    &__block {
      width: 100%;
      padding-right: 20px;
      background-color: unset;
      transition: 0.5s;
    }
    &__item {
      &::before {
        border: $main-color 1px solid;
      }
      &:hover {
        &::before {
          background-color: $main-color;
        }
      }
      a {
        color: $text-color;
      }
    }
  }
  .promo {
    &__title {
      margin-bottom: 28px;
    }
  }
  .about {
    &__skills {
      grid-template-columns: 1fr;
    }
  }
  .skills {
    &__blocks {
      row-gap: 20px;
    }
  }
  .portfolio {
    &__wrapper {
      grid-template-columns: 280px;
      grid-template-rows: 280px;
      grid-auto-rows: 1fr;
      .vertical,
      .horizontal {
        grid-area: unset;
      }
    }
  }
  .contacts {
    &__form {
      grid-template-columns: 1fr;
      grid-template-rows: 45px 45px 190px auto;
      column-gap: unset;
      &-textarea {
        grid-column: unset;
      }
      &-triggers {
        grid-column: unset;
      }
      &-policy {
        width: 180px;
      }
      &-checkbox {
        top: 50%;
      }
    }
  }
}
@media (max-width: 320px) {
  .prices {
    &__wrapper {
      grid-template-columns: 1fr;
    }
  }
}
