.prices {
  padding-bottom: 120px;
  &__subtitle {
    margin-bottom: 85px;
    @include underline;
  }
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 365px);
    grid-template-rows: repeat(2, 44px);
    grid-auto-rows: 44px;
    row-gap: 15px;
    column-gap: 300px;
    justify-content: center;
  }
  &__item {
    position: relative;
    display: grid;
    grid-template-rows: 21px 18px;
    grid-template-columns: repeat(2, auto);
    row-gap: 5px;
    align-items: center;
    padding-left: 25px;
    &-subtitle {
      grid-column: 1 / 2;
      &::before {
        content: "";
      }
    }
    &-price {
      grid-column: 2 / 3;
      text-align: right;
    }
    &-descr {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      font-size: 12px;
      line-height: 18px;
    }
  }
}
