.skills {
  padding-bottom: 160px;
  &__blocks {
    display: grid;
    grid-template-columns: repeat(auto-fit, 270px);
    grid-template-rows: repeat(2, minmax(270px, auto));
    grid-auto-rows: minmax(270px, auto);
    gap: 13px;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
  }
  &__block {
    padding: 0px 30px 25px;
    border: 1px solid $text-color;
    &-img {
      display: flex;
      align-items: center;
      height: 115px;
    }
    &-subtitle {
      margin: 0;
    }
    &-text {
      margin-top: 15px;
      margin-bottom: 0;
      font-size: 12px;
      line-height: 18px;
    }
  }
  &__bars {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(2, 70px);
    grid-auto-rows: minmax(70px, auto);
    column-gap: 45px;
    row-gap: 30px;
    justify-content: center;
    width: 100%;
    margin: 120px auto 0;
  }
  &__bar {
    &-head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 36px;
      margin-bottom: 20px;
    }
    &-subtitle {
      margin: 0;
      font-size: 14px;
    }
    &-percentage {
      font-size: 14px;
      line-height: 21px;
    }
    &-line {
      position: relative;
      height: 14px;
      background-color: #ffa501;
      border-radius: 4px;
      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 350px;
        height: 14px;
        border-radius: 4px;
        background-color: #e8e4de;
        z-index: -1;
      }
    }
  }
}
